<!DOCTYPE html>
<html>
    <head>
    <title>
        Navbar 1
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 200px
        }

        .nav li{
            border-left: 10px solid #7040ff;
            border-bottom: 1px solid rgb(255, 255, 255);
            border-top: 1px solid rgb(255, 255, 255);
        }

        .nav li a:link,
        .nav li a:visited{
            background: linear-gradient(90deg, rgba(2,0,36,1) 86%, rgba(9,9,121,1) 92%, rgba(0,212,255,1) 100%); 
            color: #eeeeee;
            padding: 0.9em;
            display: block;
            text-decoration: none;
            border-left: 5px solid #110187;
            transition: 0.5s;
        }

        .nav li a:link:hover,
        .nav li a:visited:hover{
            border-left: 5px solid #e40000;
            color: rgb(0, 0, 0);
            transition: 0.5s;
            background: linear-gradient(90deg, rgba(252,254,255,1) 80%, rgba(2,0,36,1) 100%); 
        }

        
    </style>
</head>
<body>
    
<ul class="nav">
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-home"></i> Home</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-user"></i> About</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-picture-o"></i> Portofolio</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-rss"></i> Blog</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-phone"></i> Contact</a></li>
</ul>

</body>
</html>