<!DOCTYPE html>
<html>
    <head>
    <title>
        Navbar 2
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: bold;
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
            border-left: 1px solid #ffffff;
            line-height: 38px;
        }

        .nav li a:link,
        .nav li a:visited{
            text-decoration: none;
            color: white;
            background: linear-gradient(0deg, rgba(2,0,36,1) 86%, rgba(9,9,121,1) 92%, rgba(0,212,255,1) 100%); 
            padding: 20px 30px;
            transition: 0.5s;
        }

        .nav li a:link:hover,
        .nav li a:visited:hover{
            text-decoration: none;
            color: black;
            background: linear-gradient(0deg, rgba(252,254,255,1) 88%, rgba(2,0,36,1) 100%); 
            border-bottom: 3px solid #e40000;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    
<ul class="nav">
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-home"></i> Home</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-user"></i> About</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-picture-o"></i> Portofolio</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-rss"></i> Blog</a></li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fa fa-fw fa-phone"></i> Contact</a></li>
</ul>

</body>
</html>